*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins' sans-serif;
}
body{
    background: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
#hearder{
    width: 100%;
    height: 100vh;
    background-image: url(img/amr-taha-Il6nwj9X_X0-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.header-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background: rgb(0,0,0,0.7);
}
.contenier{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo-img{
    font-size: 2.5rem;
    color: white;
    text-decoration: none;
    font-family: times;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 600;
    font-style: italic;
    position: relative;
   
}
.logo-img span{
    color:  crimson;
    font-weight: 400;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    font-family: times;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: crimson;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.hearder-text{
    font-size: 30px;
    margin-top: 20%;
    position: relative;

}
.hearder-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.hearder-text h1 span{
    color: crimson;
}
.body-body{
    font-size: 16px;
    color: gray;
    line-height: 1.3;
    margin-bottom: 1.6rem;
    width: 40%;
}
.hearder-text a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 7px;
    font-size: 12px;
    font-family: times;
    padding-bottom: 10px;
    border-bottom: 1px solid crimson;;
 }
@media screen and (max-width:769px) {
    .body-body{
        width: 100%;
    }
}
/*---------start about section-------*/
#about{
    padding: 80px 0;
   color: #fff;
   background: url(img/VEER-bannn.png);
   background-position: center;
   background-size: cover;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-desc{
    color: gray;
}
.sub-title{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 1rem;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: crimson;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: crimson;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*----------------End About section -------------*/


/*----------------start service section -------------*/
#services{
    padding: 30px 0;
}
#services .contenier{
    text-align: center;
}
#services .contenier p{
    margin-top: 15px;
    color: gray;
}


.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div img{
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 5px;
}
.services-list div a:hover{
    background: crimson;

}
.services-list div:hover{
    background: crimson;
    transform: translateY(-10px);
}




/*----------------end service section -------------*/


/*----------------start portfolio section -------------*/
#portfolio{
    padding: 50px 0;
}
#portfolio .contenier{
    text-align: center;
}
#portfolio .contenier p{
    margin-top: 15px;
    
}
.port-desc{
	color: gray;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),crimson);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
}
.layer a{
    margin-top: 20px;
    color: crimson;
    text-decoration: none;
    font-size: 16px;
 background: #fff;
    padding: 4px 8px;
    text-align: center; 
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid crimson;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: crimson;
}


/*----------------end portfolio section -------------*/


/*---------------- Start Contact section -------------*/
#contact{
   padding-top: 50px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: crimson;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: crimson;
    transform: translateY(-5px);
}
.btn.btn2{
    background: crimson;
    display: inline-block;
}
.contact-right form {
    width: 100%;
   

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: crimson;
}


/*---------------- End Contact section -------------*/

nav .fa-solid{
    display: none;
}
@media Only Screen and (max-width:600px){
    .contenier{
        padding: 0 10%;
    }
  
    .hamburger{
        width: 1rem;
        height: 1px;
        background: white;
        display: block;
        position: relative;
        z-index: 100;
        transition: 1s;
    }
    .hamburger::before,
    .hamburger::after{
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        width: 1rem;
        height: 1px;
        background: white;
        display: block;
        z-index: 100;
        
    }
    .hamburger::before{
        top: 5px;
    }
    .hamburger::after{
        bottom: 5px;
    }
    .hearder-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .hearder-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: crimson;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    .nav-open nav ul{
        right:0;
    }
    .nav-open .hamburger{
        transform: rotate(.625turn) translateX(3px);
    }
    .nav-open .hamburger::before{
        transform: rotate(90deg) translateX(-5px);
    }
    .nav-open .hamburger::after{
        display: none;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
   .about-col-2{
    font-size: 14px;
   }
   .tab-links{
    font-size: 16px;
    margin-right: 20px;

   }
   .contact-left, .contact-right{
    flex-basis: 100%;
   }
   .copyright{
    font-size: 14px;
   }






}
